# PartnerPortal

./: .gitattributes  .gitignore  LykkePartnerPortal.sln  README.md
AngularApplication/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.local.json  tslint.json
AngularApplication/e2e/: app.e2e-spec.ts  app.po.ts
AngularApplication/src/: index.html  styles.scss
AngularApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularApplication/src/app/core/: auth-request.service.ts  auth-token.service.ts  auth.guard.ts  auth.service.ts  core.module.ts  login-redirect.guard.ts  newsletter-subscription.service.ts  register.guard.ts  session-timer.ts  user.service.ts
AngularApplication/src/app/core/http/: auth-request.service.ts  request-options.ts  unauthorized-interceptor.service.ts
AngularApplication/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
AngularApplication/src/app/home/home-carousel/: home-carousel.component.html  home-carousel.component.scss  home-carousel.component.ts
AngularApplication/src/app/home/home-chart/: home-chart.component.html  home-chart.component.scss  home-chart.component.ts  home-chart.service.ts
AngularApplication/src/app/notifications/: notification-message.ts  notifications.module.ts  notifications.service.ts
AngularApplication/src/app/products/: products-routing.module.ts  products.module.ts
AngularApplication/src/app/register/: partner.service.ts  register-routing.module.ts  register.module.ts  register.service.ts
AngularApplication/src/app/services/: intercom.service.ts
AngularApplication/src/app/shared/: shared.module.ts
AngularApplication/src/assets/data/: LKKUSD.json  SLRUSD.json  TREEUSD.json
AngularApplication/src/assets/fonts/: fontello.eot
AngularApplication/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
AngularApplication/src/scss/: _custom-variables.scss  _icons.scss  _typography.scss  _variables.scss  bootstrap.scss
AzureRepositories/: AzureRepoBinder.cs  AzureRepositories.csproj
AzureRepositories/PartnersInformation/: PartnerInformationEntity.cs  PartnerInformationRepository.cs
Core/: Core.csproj
Core/Constants/: LykkeConstants.cs
Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
Core/Enumerations/: LykkeInformation.cs  Salutations.cs  SupportedRegulations.cs
Core/Identity/: ILykkePrincipal.cs
Core/Messages/: ISrvEmailsFacade.cs
Core/Partners/: IPartnerInformation.cs  IPartnerInformationRepository.cs  PartnerInformation.cs
Core/Products/: IProduct.cs  Product.cs
Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
Core/Settings/: AppSettings.cs
Core/Settings/ServiceSettings/: AuthenticationSettings.cs  DbSettings.cs  EmailCredentialsSettings.cs  LykkePartnerPortalSettings.cs  ProductsInformationSettings.cs  ServiceSettings.cs  SessionServiceClientSettings.cs  SubscriberServiceClientSettings.cs
Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
Lykke.PartnerPortal.Services/: HealthService.cs  Lykke.PartnerPortal.Services.csproj  ShutdownManager.cs  StartupManager.cs
Lykke.PartnerPortal.Services/Identity/: ClaimsCache.cs  LykkeIdentity.cs  LykkePrincipal.cs  PrincipalCashItem.cs
Lykke.PartnerPortal.UnitTests/: Lykke.PartnerPortal.UnitTests.csproj
Lykke.PartnerPortal.UnitTests/Partners/: GetPartnerInformationUnitTest.cs  PartnerInformationMocks.cs  PartnerRegistrationMocks.cs  PartnersRegistrationRepositoryUnitTest.cs  PartnersRegistrationUnitTest.cs
Lykke.PartnerPortal.UnitTests/Users/: FakeHttpMessageHandler.cs  SSOUnitTest.cs
LykkePartnerPortal/: Dockerfile  LykkePartnerPortal.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
LykkePartnerPortal/Controllers/: ContactsController.cs  HomeController.cs  IsAliveController.cs  NewsletterController.cs  PartnersController.cs  ProductsController.cs  UsersController.cs
LykkePartnerPortal/Filters/: ApiKeyHeaderOperationFilter.cs
LykkePartnerPortal/Helpers/: EmailSender.cs  EnumExtensions.cs  FileHelper.cs  HttpClientHelper.cs  IEmailSender.cs  IHttpClientHelper.cs  SendEmailManager.cs  SrvEmailsFacade.cs
LykkePartnerPortal/Infrastructure/: ApiKeyHeaderOperationFilter.cs
LykkePartnerPortal/Infrastructure/Authentication/: AuthenticationExtensions.cs  LykkeAuthHandler.cs  LykkeAuthOptions.cs
LykkePartnerPortal/Infrastructure/Extensions/: ClaimsExtensions.cs
LykkePartnerPortal/Models/: BaseErrorResponse.cs  ErrorResponse.cs  IsAliveResponse.cs  NotFoundResponseModel.cs
LykkePartnerPortal/Models/Contacts/: ContactRequestModel.cs
LykkePartnerPortal/Models/EmailTemplates/: ContactTemplateModel.cs  IEmailTemplate.cs  NewsletterTemplateModel.cs
LykkePartnerPortal/Models/NewsLetters/: NewsLetterRequestModel.cs
LykkePartnerPortal/Models/Partners/: BasePartnerModel.cs  IsExistingPartnerResponseModel.cs  PartnerRequestModel.cs  PartnerResponseModel.cs  PartnerStatusResponseModel.cs
LykkePartnerPortal/Models/Products/: ProductsResponseModel.cs
LykkePartnerPortal/Models/Users/: SingleSignOnRequestModel.cs
LykkePartnerPortal/Models/Validations/: ContactRequestValidationModel.cs  NewsLetterRequestValidationModel.cs  PartnerRequestValidationModel.cs  SingleSignOnRequestValidationModel.cs  ValidateModelAttribute.cs
LykkePartnerPortal/Modules/: AspNetCoreModule.cs  ServiceModule.cs
LykkePartnerPortal/Settings/: AppSettings.cs  AuthenticationSettings.cs  AzureQueuePublicationSettings.cs  DbSettings.cs  EmailCredentialsSettings.cs  LykkePartnerPortalSettings.cs  ProductsInformationSettings.cs  SlackNotificationsSettings.cs  SubscriberServiceClientSettings.cs  SubscriberServiceSettings.cs
LykkePartnerPortal/Strings/: Phrases.Designer.cs  Phrases.resx
LykkePartnerPortal/Templates/: ContactsPopUpTemplate.html  NewsletterTemplate.html
LykkePartnerPortal/Views/: _ViewImports.cshtml
LykkePartnerPortal/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
